{
  "name": "breezy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "dotenv -e .env.local vitest",
    "db:generate": "prisma generate",
    "db:pull": "dotenv -e .env.local prisma db pull",
    "db:migrate": "dotenv -e .env.local prisma migrate dev",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "docker-up": " docker compose --env-file=.env.local up -d --wait",
    "docker-down": "docker compose --env-file=.env.local down"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": "please use yarn",
    "yarn": ">=1.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.312.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.0.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "jsdom": "^24.0.0",
    "postcss": "^8",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^1.2.1"
  }
}
